{
  "domain": "teleinfo",
  "name": "HA-teleinfo",
  "documentation": "https://github.com/garc33/HA-teleinfo",
  "dependencies": [],
  "codeowners": ["garc33"],
  "requirements": ["pyserial-asyncio==0.5"]
}
